{
  "title": "Codecademy Redesigned",
  "name": "codecademy_redesigned",
  "version": "7.0.5",
  "description": "Restyled Q&A forums, fixed bugs, and new features - Codecademy Redesigned",
  "main": "index.js",
  "author": "Zeke Y",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT"
}